name: ml-capstone
dependencies:
    - jupyter
    - matplotlib
    - numpy
    - opencv
    - pandas
    - pip
    - pytorch
    - scikit-learn
    - scipy
    - tqdm
    - pip:
        - torchvision
